<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="/contact-us.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Contact Us</h1>
    </div>

    <div class="content">
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your Name" required>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Your Email" required>
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Your Message" required></textarea>
        </div>

        <button type="submit">Send Message</button>
      </form>
    </div>

    <div class="footer">
      <p>&copy; 2024 Dinsho Student Lounge. All rights reserved.</p>
    </div>
  </div>
</body>
</html>