/* CSS Reset */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-image: url("image/cc.png.jpeg");
   font-family: 'Peppins', sans-serif; /* Make sure 'Peppins' is correctly spelled */
   color: blue; /* Adjust color if needed */
}

.container {
   position: relative;
   width: 400px;
   height: 500px;
   background: #1c8adb; /* Adjust background color */
   border-radius: 30px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.header {
   margin-bottom: 30px;
   font-size: 24px; /* Adjust font size */
   color: #fff; /* Change to white for better visibility */
}

.content {
   padding: 20px;
   width: 100%;
}

form {
   width: 100%;
}

.form-group {
   margin-bottom: 20px;
}

label {
   display: block;
   font-size: 16px; /* Adjust font size */
   color: #fff; /* Change to white for better visibility */
}

input[type="text"],
input[type="number"],
textarea,
select {
   width: 100%;
   padding: 10px;
   margin-top: 5px; /* Adjust margin if needed */
   border-radius: 5px; /* Add border-radius for better appearance */
   border: 1px solid #999; /* Adjust border color */
   outline: none;
}

button[type="submit"] {
   width: 100%;
   padding: 10px;
   border: none;
   border-radius: 5px; /* Add border-radius for better appearance */
   background-color: #007bff; /* Adjust button color */
   color: #fff;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
   background-color: #0056b3; /* Darker shade on hover */
}

.footer {
   margin-top: 30px;
   font-size: 12px;
   color: #fff; /* Change to white for better visibility */
   text-align: center;
}
