/* CSS Reset */
body, html, ul, li, h1, p, input, select, textarea, button {
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  nav {
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .header {
    font-size: 24px;
    font-weight: bold;
  }
  
  .content {
    margin-top: 20px;
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="number"],
  select,
  textarea {
    width: 100%;
    padding: 5px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #f2f2f2;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .footer {
    background-color: #f2f2f2;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
  }
  
  .footer p {
    margin-bottom: 5px;
  }