<!DOCTYPE>
<html lang="en">
    
    <head>
        <title>Josh lounge sign up Form</title>
        <link rel="stylesheet" href="csss.css">
        
     </head>
     <body>
        <div class="josh sign up form">
        <h2 style="text-align: center;">Josh lounge sign up Form </h2>
        
    
<form action="" >
            <table style="font-style: italic;">
            <tr>
                <td>
                Name:
                </td>
                <td>
                    
                    <input type="text"  placeholder=" " name="">
                </td>
            </tr>
            <tr>
                <td>
                Phone Number:
                </td>
                <td>
                    <input type="phone">
            
                </td>
                </tr>
                <tr>
                    <td>
                        Email:
                    </td>
                    <td>
                        <input type="email" placeholder="">
                    </td>
                </tr>
                <tr>
                    <td>
                        ID No :
                    </td>
                    <td>
                        <input type="charset" placeholder=" ">
                    </td>
                </tr>
                
                <tr>
                    <td>
                        Payment Method:
                     </td>
                    <td>
                        <select>
                            <option>  </option>
                            <option>cash</option>
                            <option>mobile banking</option>
                            <option>otherpaymentmethod</option>
                   </select>
                    </td>
                    </tr>
                    <tr>
                        <td>
                            Payment Time :
                        </td>
                        <td>
                            <select>
                                <option>   </option>
                                <option>daily</option>
                                <option>weekly</option>
                                <option>monthly</option>
                                <option>yearly</option>
                            </select>
                        </td>
                    </tr>
                 <tr>
                    <td>
                        password:
                    </td>
                    <td>
                        <input type="password" name="">
                    </td>
                 </tr>
        
          </table>
            <button type="submit">sign up</button>
            <br>
            <button type="submit">log in</button>
            <br>
            <button type="button" class="signup-btn">Login with Email</button>
            <p>Do you have an account?<a href="#"></a></p>
          

        
        </div>
    </form>
     </body>
</html>
