<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Order</title>
  <link rel="stylesheet" href="/food-order.css">
</head>
<body>
  <div class="container">
    <nav>
      <label class="header">Dinsho Student Lounge</label>
    </nav>

    <div class="content">
      <h1>Food Order</h1>
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
          <label for="food">Food:</label>
          <select id="food" name="food" required>
            <option value="">Select Food</option>
            <option value="pizza">Pizza</option>
            <option value="burger">Burger</option>
            <option value="pasta">Pasta</option>
          </select>
        </div>

        <div class="form-group">
          <label for="quantity">Quantity:</label>
          <input type="number" id="quantity" name="quantity" min="1" required>
        </div>

        <div class="form-group">
          <label for="delivery-address">Delivery Address:</label>
          <textarea id="delivery-address" name="delivery-address" required></textarea>
        </div>

        <button type="submit">Place Order</button>
      </form>
    </div>

    <div class="footer">
      <p>Footer Text</p>
      <small>&copy; 2023, Fathi Banki</small>
    </div>
  </div>
</body>
</html>