/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: black; 
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    background: #1282a2;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .logo {
    color: white;
    font-size: 35px;
    font-weight: bold;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 3px;
}

nav ul li a:hover {
    background: #1b9bff;
}

.content {
    margin-top: 20px;
}

h1 {
    font-size: 36px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-weight: lighter;
    color: brown;
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
    line-height: 1.6;
}


.footer {
    margin-top: 40px;
    text-align: center;
}

.footer p {
    font-size: 14px;
    color: #777;
}
