*{
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}
.topic{
    font-size: larger;
    text-align: center;
    background-color:orange;
    color: whitesmoke;
    padding: 16px 32px;
}
.container{
    /* width: 95vw;
    height: 500px; */
    /* border: 2px solid red; */
    margin: 20px;
    width: 100%;
}

img{
    width: 100%;
    height: auto;
}
/* .box1{
    float: left;
    width: 300px;
    height: 450px;
    padding: 20px;
    margin: 50px;    
    /* background-color: aquamarine;   
} */

.box1{
    float: left;
    width: 250px;
    height: 300px;
    padding: 8px;
    margin: 10px;
    transition: width 1s ,height 1s, transform 1s;
        background-color: #f1f1f1;  

}


.box1:hover{
    transform: scale(1.1) ;
    border: 1px solid gray;
    box-shadow: 0px 0px 2px 2px gray;
    cursor: grab;
    color: chocolate;
}
/* p {
    word-wrap: break-word;
} */
.heading{
    font-size: 20px;
    text-align: center;
    color: brown;
    font-weight: 800;
    letter-spacing: 1px;

}
.box1 p{
    padding: 5px;
    font-family: cursive;
    text-align: center;

}

.price{
    color: brown;
    font-size: 15px;
    text-align: center;
    /* margin-left: 100px; */
    font-weight:800;
}
.button{
    /* margin-top: 20px; */
    text-align: center;
    display: none;
}
.button button {
    width: 100px;
    height: 25px;
    /* padding: 10px; */
    border-radius: 20px;
    background-color: rgb(red, green, blue);
    /* color: white; */
    font-weight: 400;
    font-size: 15px;
    cursor: pointer;
}
.box1:hover .button{
    display: block;
    color: darkcyan;
    
}
h1 span:nth-child(1){
    color: green;
}
.h1 span:nth-child(2){
    color: yellowgreen;}
    h1{
        text-align: center;
    }
    footer{
        background-color:black;
        text-decoration-thickness: 1rem;
        margin-top: auto;
        position: absolute;
        right:0;
        bottom:0;
        left:0;
    
    }
    .footercontainer{
        width: 50%;
        padding: 2px;
        margin-bottom:auto;
    }
    .socialicon{
        display: flex;
        justify-content: center;
    }
    .socialicon a{
        margin: 4px;
        text-decoration:none;
        padding: 2px;
        background-color: white;
        border-radius: 100%;
    
    }
    .socialicon a i{
        font-size: 2em;
        color: black;
        opacity: 0.9;
      place-items: center;
    }
    .socialicon  a:hover{
        color:#111;
        transition: 0.5s;
    }
    .socialicon a:hover i{
        color: white;
        transition: 0.5s;
    }
    .footernav{
        margin:2px 2px;
    }
    .footernav ul{
        display: flex;
        justify-content: center;
    }
    .footernav ul li a{
        color: white;
        justify-content: center;
    text-decoration: none;
    font-size: 1.5rem;
    transition: 0.5s;
    opacity: 0.7;
    }
    .footernav ul li a:hover{
        opacity: 1;
    }
    .footerbottom{
        background-color: #000;
        padding:2px;
        text-align: center;
    }
    .footerbottom p{
        color: white;}
        body{
            font-family:basic-sans,sans-serif;
            line-height: 1.6;
            font: size 5px ;
            position: relative;
            margin: 0;
            padding-bottom: 6.74rem;
            line-height: 10px;
            color: #222;
            background-color:#eae0e5;
            min-height: 100%;
            display: flex;
                flex-direction: column;
            }
            nav{
                background-color: #3A5A40;
                        height: 90px;
                        width: 100%;
                    }
                    label.log{
                        color: white;
                        font-size: 35px;
                        line-height: 80px;
                        padding:0 100px;
                        font-weight: bold;
                    }
                    nav ul{
                        float:inline-end;
                        margin-right: 20px;
                    }
                    nav ul li{
                        display: inline-block;
                        line-height: 80px;
                        margin:0 5px;
                    }
                    nav ul li a{
                        color: white;
                        font-size: 17px;
                        padding: 7px 13px;
                        border-radius: 3px;
                        text-transform: uppercase;
                    }
                    a.active,a:hover{
                        background: #1b9bff;
                        transition: .5s;
                    }