
h1 {
    text-align: center;
}

h1 span:nth-child(1) {
    color: #000;
}

h1 span:nth-child(2) {
    color: #f00;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
}


p {
    margin-top: 20px;
    color: #333;
}

p span b {
    color: #000;
}

p ul {
    list-style: none;
}

p ul li {
    margin-bottom: 10px;
}


h4 {
    text-align: center;
    margin-top: 30px;
    color: #000;
}

h4 span {
    color: #00f;
}

h4 a {
    color: #00f;
    text-decoration: none;
}

h4 a:hover {
    color: #f00;
}
