<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="favicon (3).ico">
    <link rel="stylesheet" href="../CSS/about.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <label class="logo"><b>JOSH LOUNGE</b></label>
        <UL>
            <li><a href="../html/home.html">Home</a></li>
            <li><a href="../html/service.html">Service</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../html/fedback.html">Feedback</a></li>
        </UL>
      </nav>
      <div class="navi content">
        <div class="anime"></div>
        <div><h1>About</h1></div>
        <h1 id="title">Josh Launge</h1>
    <div class="pa">
      <p id=""></p>
       &nbsp;  &nbsp; &nbsp;<B>Josh lounge </B> inaugurated a new students' lounge at the main campus on
        December 20, 2015. The lounge is strategically located at G+1 of
        students regular cafeteria Building, with the aim of expanding
        facilities that cater to the needs of students.
      </p>
      <p>
        This modern space provides a comfortable and welcoming environment for
        students to relax, socialize, and engage in various activities. Whether
        they need a quiet corner to study, a place to unwind between classes, or
        a spot to connect with fellow students, the josh students’ lounge serves
        as a hub for both academic and social interactions. With its
        contemporary design and amenities, the lounge contributes to enhancing
        the overall student experience at Arsi University.
      </p>
      <p>
        In addition to the josh student lounge, there are other lounges within
        the Arsi University, Ardu Campus. These lounges offer a blend of
        elegance and relaxation for studunts at Ardu. Students can enjoy
        luxurious amenities, including comfortable seating, refreshments, and a
        serene atmosphere whether waiting for a class or socialize. The
        combination of comfort and sweet foods makes Josh lounge to be
        considered as awesome.
      </p>
      <p>
        Student will also be able to order cakes, pizzas, burgers or anything
        they like from the main branch, Josh Burger(situated in the city),
        through our websites and we deliver to them in less than 24 hour.
      </p>
      <p>
        Further more, students who order from the designed website will get 10%
        discount from the things they order.
      </p>
      <!--end of about page-->
    </div>
  </body>
</html>