<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==
    " crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Menu</title>
    <link rel="stylesheet" href="../CSS/Drnk.css" />
  </head>
  <body>
    <nav>
      <UL>
          <li><a href="../html/home.html">Home</a></li>
          <li><a href="../html/about.html">About</a></li>
          <li><a href="../html/service.html">Service</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="../html/fedback.html">Feedback</a></li>
      </UL>
    </nav>
    <h1><span>WELCOME TO YOUR </span>
        <span>BELOVED LOUNGE</span>
    </h1>
    <div class="topic"><h2>Drink Menu</h2></div>
    <div class="container">
      <!-- box start -->
      <div class="box1">
        <!-- each box will contain 4 div and a paragraph -->
        <div class="imag">
          <img src="../image/spris.jpeg" alt="" width="100%" />

          <div class="heading">SPRIS</div>
          <p>Make your day bright</p>

          <div class="price">Br 7</div>

          <div class="button">
            <button>Order now</button>
          </div>
        </div>
      </div>

      <!-- Box1 start -->
      <div class="box1">
        <div class="imag">
          <img src="../image/coc.jpg" alt="" width="100%" />

          <div class="heading">cocca-cola</div>
          <p>Open Happiness Taste the Feeling</p>
          <div class="price">BR 25</div>
          <div class="button">
            <button>Order now</button>
          </div>
        </div>
      </div>

      <!-- Box1 start -->
      <div class="box1">
        <div class="imag">
          <img src="../image/cof.jpeg" alt="" width="100%" />

          <div class="heading">COFFE</div>
          <p>Elevate Your Coffee Experience.</p>
          <div class="price">BR 10</div>
          <div class="button">
            <button>Order now</button>
          </div>
        </div>
      </div>

      <!-- Box1 start -->
      <div class="box1">
        <div class="imag">
          <img src="../image/tea.jpeg" alt="" width="100%" />
          <div class="heading">TEA</div>
          <p>Enjoy Life, Sip by Sip</p>
          <div class="price">BR 5</div>
          <div class="button">
            <button>Order now</button>
          </div>
        </div>
      </div>
        <!-- Box1 start -->
      <div class="box1">
        <div class="imag">
          <img src="../image/qashr.jpg" alt="" width="100%" />
          <div class="heading">QASHIR</div>
          <p>Diclo of cough</p>
          <div class="price">15 birr</div>
          <div class="button">
            <button>Order now</button>
          </div>
        </div>
      </div>
      <!-- Box1 start -->
      <div class="box1">
        <div class="imag">
          <img src="../image/water.jpeg" alt="" width="100%" />

          <div class="heading">WATER</div>
          <p>Drink more pure water</p>
          <div class="price">BR 30</div>
          <div class="button">
            <button>Order now</button>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="footercontainer" >
         <div class="socialicon">
             <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>&nbsp;
             <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>&nbsp;
             <a href="https://t.me"><i class="fa-brands fa-telegram"></i></a>&nbsp;
             <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>&nbsp;
             <a href="https://tiktok.com"><i class="fa-brands fa-tiktok"></i></a>&nbsp;
             <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>&nbsp;
         </div>
     </div>
     <div class="footerbottom">
         <p><b>copyright</b> &copy;2024;designed by<span class="Designer">&nbsp;G-8</span></p>
     </footer>
        </div>
      <!-- container class div closer -->
    </div>
  </body>
</html>