<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==
    " crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../CSS/fedback.css">
  </head>
  <body>
    <nav>
        <label class="logo"><b>JOSH LOUNGE</b></label>
        <UL>
            <li><a href="../html/home.html">Home</a></li>
            <li><a href="../html/about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="../html/fedback.html">Feedback</a></li>
        </UL>
    </nav>
    <h3><b> <b>Your Feedback Is Importantan to us </b></b></h3>
      <h1>Feedback Form</h1>
      <form action="submit" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="feedback">Feedback:</label>
          <textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea>
          <input type="submit" value="Submit">
          <!--end of feedback form-->
      </form>
  </body>
  </html>