<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Menu</title>
    <link rel="icon" href="favicon (3).ico">
    <link rel="stylesheet" href="../CSS/Fmenu.css" />
  </head>
  <body>
    <nav>
      <UL>
          <li><a href="../html/home.html">Home</a></li>
          <li><a href="../html/about.html">About</a></li>
          <li><a href="../html/service.html">Service</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="../html/fedback.html">Feedback</a></li>
      </UL>
  </nav>
    <h1><span>WELCOME TO YOUR </span>
        <span>BELOVED LOUNGE</span>
    </h1>
    <div class="topic"><h2>Food Menu</h2></div>
    <div class="container">
      <!-- box start -->
      <div class="box1">
        <!-- each box will contain 4 div and a paragraph -->
        <div class="imag">
          <img src="../image/makoroni.jpg" alt="" width="100%" />

          <div class="heading">makoroni</div>
          <p></p>

          <div class="price">Br 90</div>

          <div class="button">
            <button>Order now</button>
          </div>
        </div>
      </div>
      

      <!-- Box1 start -->
      <div class="box1">
        <div class="imag">
          <img src="../image/kitfo.png" alt="" width="100%" />

          <div class="heading">kitfo</div>
          <p></p>
          <div class="price">BR 340</div>
          <div class="button">
            <button>Order now</button>
          </div>
        </div>
      </div>

      <!-- Box1 start -->
      <div class="box1">
        <div class="imag">
          <img src="../image/pasta.jpg" alt="" width="100%" />

          <div class="heading">pasta</div>
          <p></p>
          <div class="price">BR 100</div>
          <div class="button">
            <button>Order now</button>
          </div>
        </div>
      </div>

      <!-- Box1 start -->
      <div class="box1">
        <div class="imag">
          <img src="../image/shekla-tibs.png" alt="" width="100%" />
          <div class="heading">shekla-tibs</div>
          <p></p>
          <div class="price">BR 450</div>
          <div class="button">
            <button>Order now</button>
          </div>
        </div>
      </div>

      <!-- Box1 start -->
      <div class="box1">
        <div class="imag">
          <img src="../image/mehbarawi.png" alt="" width="100%" />

          <div class="heading">mehaberawi</div>
          <p></p>
          <div class="price">BR 150</div>
          <div class="button">
            <button>Order now</button>
          </div>
        </div>
      </div>

      <!-- Box1 start -->
      <div class="box1">
        <div class="imag">
          <img src="../image/tegabino.png" alt="" width="100%" />

          <div class="heading">tegabino</div>
          <p></p>
          <div class="price">BR 80</div>
          <div class="button">
            <button>Order now</button>
          </div>
        </div>
      </div>
       <!-- Box1 start -->
       <div class="box1">
        <div class="imag">
          <img src="../image/rice.jpg" alt="" width="100%" />

          <div class="heading">rice</div>
          <p></p>
          <div class="price">BR 50</div>
          <div class="button">
            <button>Order now</button>
          </div>
        </div>
      </div>
<!-- Box1 start -->
<div class="box1">
  <div class="imag">
    <img src="../image/sambusa.png" alt="" width="100%" />

    <div class="heading">sambusa</div>
    <p></p>
    <div class="price">BR 30</div>
    <div class="button">
      <button>Order now</button>
    </div>
  </div>
</div>
<!-- Box1 start -->
<div class="box1">
  <div class="imag">
    <img src="../image/firfir.png" alt="" width="100%" />

    <div class="heading">firfir</div>
    <p></p>
    <div class="price">BR 120</div>
    <div class="button">
      <button>Order now</button>
    </div>
  </div>
</div>

<!-- Box1 start -->
<div class="box1">
  <div class="imag">
    <img src="../image/pa.jpg" alt="" width="100%" />

    <div class="heading">pasta be sugo</div>
    <p></p>
    <div class="price">90 birr</div>
    <div class="button">
      <button>Order now</button>
    </div>
  </div>
</div>
<!--footer -->
<footer id="footer">
  <div class="footercontainer" >
   <div class="socialicon">
       <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>&nbsp;
       <a href="https://www.youtube.com/watch?v=6ysKXydT8xY&pp=ygUMbG91bmdlIHNvbmdz"><i class="fa-brands fa-youtube"></i></a>&nbsp;
       <a href="https://t.me"><i class="fa-brands fa-telegram"></i></a>&nbsp;
       <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>&nbsp;
       <a href="https://www.tiktok.com/@zelelaapp/video/7029691865926569222?is_from_webapp=1&sender_device=pc"><i class="fa-brands fa-tiktok"></i></a>&nbsp;
       <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>&nbsp;
   </div>
</div>
<div class="footerbottom">
   <p><b>copyright</b> &copy;2024;designed by<span class="Designer">&nbsp;G-8</span></p>
</footer>
<!--end of footer-->
  </div>

      <!-- container class div closer -->
      
    </div>
  </body>
</html>