<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="../CSS/home.css" />
  </head>

  <body>
    <div class="container">
      <nav>
        <label class="header"> Dinsho Student Lounge</label>
      </nav>

      <div class="bodpage">
        <div class="navi menu">
          <ul>
            <li>
              <a class="active" href="#">Home</a>
            </li>
            <li>
              <a href="../html/service.html">Service</a>
            </li>
            <li>
              <a href="/contact.html">Contact us</a>
            </li>
            <li>
              <a href="../html/about.html">About Us</a>
            </li>
          </ul>
        </div>
        <div class="navi content">
          <div class="anime"></div>
          <h1 id="title">Josh Launge</h1>
          <p>
            The Josh Student Lounge at Arsi University offers social,
            intellectual, and recreational activities designed to help students
            make connections outside of the classroom, lab, library, and across
            the various academic programs and campus locations in Arsi dinsho
            University . Josh student lounge supports operations at dinsho
            canpus, oversees Engage (our student activities portal), advises the
            Student Council, and manages the Student Fellows. We support Student
            Groups and Language Tables, and we coordinate events for families
            and Half-life and GC Birthday programming that takes place during
            the winter recess.
          </p>
          <img src="../image/99.jpg" alt="" width="100%" height="300" />
          <p>
            In addition to service normal students' cafe provides, Josh allows
            even order cakes, pizzas , burgers from our Parent ,Josh Burger,
            through our websites and to be delivered to them in less than 24
            hour.
          </p>
        </div>
      </div>
      <!-- <div class="pagesbody">
        <h1>
          <img src="cropped-cafe.jpg" alt="" width="300" height="100" /> Josh
          Lounge
        </h1>

        <p>
          If you love to read about<strong> cooking and eating</strong>, would
          like to learn about some of the best restaurants in the world, or just
          want a few choice recipes to add to your collection,
          <em>this is the site for you!</em>
        </p>

        <p>
          <img src="/image/spoon.png" alt="spoon illustration" /> Your pal, FB
          zt Fathi's Kitchen
        </p>
      </div> -->

      <div class="footer">
        <p>Footer Text</p>
        <!-- <hr /> -->

        <small>Copyright 2023, Fathi Banki</small>
      </div>
    </div>
  </body>
</html>
