<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="../CSS/service.css">
    <link rel="icon" href="favicon (3).ico">
</head>
<body>
    <h1> <span> This Is Description of </span>
        <span> SERVICE WE Give </span> <hr/>
      </h1>
    <p>
        <span><b>Typically:</b>
            Student lounges are rooms located within Universities, Colleges and School
            <br/>designed to give students a space for relaxation and study.</span><BR/>
         
        <BR/><span><b>We give the following service that makes us for our beloved customer</b></span>
            <ul>
         <li><b>Free Wi-Fi :</b>&nbsp;You can connect to our free Wi-Fi network to stay connected with friends, family, and classmates.</li><br/>
            <li><b>Comfortable seating:</b>&nbsp;We have a variety of comfortable seating options, 
                including couches, chairs, and tables.
                &nbsp;You can relax and socialize with your friends or study in peace.</li><br>
                <li><b>Neateness and speciality of my lounge food:</b>our Lounge is known for its neatness and speciality of food. 
                    The lounge is always clean and tidy, and the food is always fresh and delicious. <br/>
                    The staff is friendly and attentive, and they are always happy to help you find the perfect meal.
                    <br/>The Lounge offers a wide variety of dishes, including firfir, pasta be atakilt, Tegabino, 
                    and Inqulal firfir ,Shiro ,Quanta Firfir ,Beyaynet.<br/>There is something for everyone at our Lounge,
                     and you are sure to find something you love. The food is always cooked to perfection, 
                     and the flavors are always perfectly balanced.
                </li><br/>
        &nbsp;&nbsp;<b>there is also</b><br/> <li> <b>The restaurant is always clean and tidy.</b> 
            The floors are swept and mopped every day,
             the tables are wiped down after each meal,
             and the glasses are washed and sanitized.</li><br/>
             <li><b> The drinks are always fresh and delicious.</b>
                 The restaurant uses only the freshest ingredients,
                 and the bartenders take great care in preparing the drinks.</li>
        </ul>
    </p>
   <h4><span>For Food Menu</span> &nbsp;<a href="../html/Drnk.html">click here</a><br/><br/></h4>
    <h4><span>For Drink Menu</span>&nbsp;<a href="../html/Drnk.html">click here</a></h4>
</body>
</html>